<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher's Portofolio</title>
  <link rel="stylesheet" href="../myPortfolio/assets/css/style.css">
</head>

<body>

  <!--Nav Html-->
  <nav class="nav-bar">
    <ul>
      <a href="http://#">About Me</a>
      <a href="http://#">Work</a>
      <a href="http://#">Contact Me</a>
    </ul>
  </nav>

  <header class="header">
    <h1> Christopher E.</h1>
  </header>

  <!--About Me Section-->

  <aside id="about-me">
    <h2>About Me</h2>
    <article id="aboutMeArticle">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam magni reprehenderit ipsam delectus ipsum
      architecto exercitationem quia quidem. Vero eveniet recusandae explicabo odio distinctio odit, error ducimus modi
      quis quas.
    </article>
  </aside>


  <!--My Work section-->

  <asid id="work-grid">

      <aside id="horeison" class="categoryGridArea">
        <article class="heading">Horeison</article>
      </aside>

      <aside id="ledwall" class="categoryGridArea">
        <article class="heading">ledwall</article>
      </aside>

      <aside id="calculator" class="categoryGridArea">
        <article class="heading">calculator</article>
      </aside>

      <aside id="firstwebsite" class="categoryGridArea">
        <article class="heading">firstwebsite</article>
      </aside>

      <aside id="running" class="categoryGridArea">
        <article class="heading">running</article>
      </aside>


    </aside>
  </section>

  <!--Contact Me section-->
  <h2>Contact Me</h2>
  <aside class="contact-me">
    <article class="contact-me-text">
      <ul>
        <p>
          <a href="tel:+447308629487">07308629487</a>
          <a href="mailto:" chrisezenwenyi@gmail.com>chrisezenwenyi@gmail.com</a>
          <a href="http://github.com/christopher-eze/">GitHub</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://Spotify">Spotify</a>
        </p>
      </ul>
    </article>
  </aside>


  </section>
</body>

</html>